# todo-taskmanager-app

./: .gitlab-ci.yml  README.md  build.gradle
app/: CI-Uploader.p12  Google Play Android Developer-76bd2ae3ded4.p12  build.gradle  google-services.json  keystore.keystore  upload.keystore  upload_cert.der  version.properties
app/src/androidTest/java/com/describe/taskmanager/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/describe/term_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/describe/taskmanager/: AlarmReceiver.java  AppCompatPreferenceActivity.java  ButtonCheck.java  Button_check.java  CalendarAgent.java  CalendarViewFragment.java  Category.java  CategoryAdapter.java  CategoryCreateView.java  CategoryDelete.java  CategoryEditView.java  CategoryList.java  ContentAdapter.java  DailyViewActivity.java  DatePickerFragment.java  DatePickerPopup.java  DateTimeInterface.java  EventCreateView.java  EventView.java  FBStorageAgent.java  FSNotificationInterface.java  FirestoreAgent.java  FirestoreInterface.java  FragmentSearch.java  ImageInterface.java  ImageUtils.java  LandingScreen.java  MainActivity.java  MenuActions.java  MenuAdapter.java  Notification.java  NotificationHelper.java  NotifyInterface.java  QueryAgent.java  QueryAgentTest.java  QueryFragment.java  QueryResult.java  QueryTerm.java  Reminder.java  ReminderUI.java  (+23 more)
app/src/main/java/com/describe/taskmanager/domain/: Event.java  task.java  taskDatabase.java
app/src/main/java/com/example/describe/term_project/: BlankScreen.java  category.java  task.java  taskDatabase.java  user.java
app/src/main/res/drawable/: ic_add_white_24dp.xml
app/src/main/res/layout/: activity_blank_screen.xml  activity_category_list.xml  activity_create_category_popup.xml  activity_daily_view.xml  activity_date_picker_popup.xml  activity_delete_category_popup.xml  activity_edit_category_popup.xml  activity_empty_screen.xml  activity_event_view.xml  activity_landing_screen.xml  activity_main.xml  activity_task_event_view.xml  activity_task_list.xml  activity_time_picker_popup.xml  content_category_list.xml  content_event_view.xml  content_landing_screen.xml  content_main.xml  content_task_list.xml  fragment_alarm_details.xml  fragment_caelndar_view.xml  fragment_date_picker.xml  fragment_search.xml  fragment_task_details_layout.xml  fragment_time_picker.xml  grid_item_label.xml  imagelayout.xml  layout_category_group.xml  list_item.xml  reminder_notification.xml
app/src/main/res/menu/: action_menu.xml  menu_time_picker.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/com/describe/taskmanager/: ExampleUnitTest.java
app/src/test/java/com/example/describe/term_project/: ExampleUnitTest.java
codeiris/: codeIrisExport.json
gradle/wrapper/: gradle-wrapper.properties
