<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- A 'parent' preference, which enables/disables child preferences (below)
         when checked/unchecked. -->
    <Preference android:title="Test Notifications"
        android:key="TestNotify"/>

</PreferenceScreen>
