<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="350dp"
    android:layout_height="480dp"
    tools:context="com.describe.taskmanager.DatePickerPopup">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <Button
            android:id="@+id/btnTimePickerOk"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnTimePickerCancel"
            android:layout_alignBottom="@+id/btnTimePickerCancel"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="12dp"
            android:padding="5dp"
            android:text="OK"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="0dp" />

        <Button
            android:id="@+id/btnTimePickerCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="20dp"
            android:padding="5dp"
            android:text="Cancel"
            tools:layout_editor_absoluteX="131dp"
            tools:layout_editor_absoluteY="620dp" />

        <TimePicker
            android:id="@+id/timePicker"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
