<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.describe.taskmanager.EventCreateView"
    tools:showIn="@layout/activity_event_view">

    <RelativeLayout
        android:layout_width="395dp"
        android:layout_height="587dp"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="8dp">

        <EditText
            android:id="@+id/titleText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginStart="46dp"
            android:layout_marginTop="37dp"
            android:width="300dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Title" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/titleText"
            android:layout_marginTop="18dp"
            android:text="Title" />

        <EditText
            android:id="@+id/descriptionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:width="300dp"
            android:ems="10"
            android:inputType="textMultiLine"
            android:minHeight="250dp"
            android:text="Description" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/titleText"
            android:layout_below="@+id/titleText"
            android:layout_marginTop="20dp"
            android:text="Description" />


        <TextView
            android:id="@+id/eventDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/descriptionText"
            android:layout_below="@+id/descriptionText"
            android:layout_marginTop="42dp"

            android:text="date here" />

        <Button
            android:id="@+id/button2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/descriptionText"
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="46dp"
            android:onClick="onCreateEvent"
            android:text="Save" />

        <TextView
            android:id="@+id/timeText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/descriptionText"
            android:layout_alignTop="@+id/eventDate"
            android:layout_marginEnd="45dp"

            android:text="time here" />

        <TextView
            android:id="@+id/textView7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timeText"
            android:layout_alignStart="@+id/eventDate"
            android:text="Date" />

        <TextView
            android:id="@+id/textView8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/timeText"
            android:layout_alignStart="@+id/timeText"
            android:text="Time" />

    </RelativeLayout>

</android.support.constraint.ConstraintLayout>
